# tqdatabase

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/br/com/pinter/tqdatabase/: ArcEntry.java  ArcFile.java  ArcPart.java  ArzFile.java  BaseDAO.java  DataBlock.java  Database.java  DatabaseReader.java  EntryNotFoundException.java  ITQService.java  PcDAO.java  Player.java  PlayerLevelsDAO.java  Resources.java  SkillDAO.java  Skills.java  TQService.java  TeleportDAO.java  Teleports.java  Text.java  TextureParseException.java
src/main/java/br/com/pinter/tqdatabase/cache/: Cache.java  CacheDbRecord.java  CacheText.java
src/main/java/br/com/pinter/tqdatabase/data/: ArcEntry.java  ArcEntryReader.java  ArcFile.java  ArzFile.java  DDSHeader.java  DataBlock.java  DatabaseReader.java  RandomAccessFileLE.java  ResourceReader.java  TextReader.java  TextureConverter.java  TextureReader.java
src/main/java/br/com/pinter/tqdatabase/data/dao/: BaseDAO.java  Constants.java  PcDAO.java  PlayerLevelsDAO.java  SkillDAO.java  TeleportDAO.java
src/main/java/br/com/pinter/tqdatabase/dxwrapper/: Data.java  DxTexWrapper.java
src/main/java/br/com/pinter/tqdatabase/models/: BaseType.java  DbNode.java  DbRecord.java  DbVariable.java  Pc.java  Pet.java  PlayerLevels.java  ResourceFile.java  ResourceType.java  Skill.java  StorageType.java  Teleport.java  Texture.java  TextureType.java
src/main/java/br/com/pinter/tqdatabase/util/: BOM.java  Constants.java  Util.java
src/test/java/: module-info.java
src/test/java/br/com/pinter/tqdatabase/: BaseDAOTest.java  DatabaseTest.java  SkillDAOLegacyTest.java  SkillDAOTest.java  SkillDAOTestLegacy.java  TextLegacyTest.java  TextTest.java  UtilTest.java
src/test/java/br/com/pinter/tqdatabasetest/: BaseDAOTest.java  DatabaseTest.java  SkillDAOLegacyTest.java  SkillDAOTest.java  TextLegacyTest.java  TextTest.java  UtilTest.java
