/*
 * Copyright (C) 2021 Emerson Pinter - All Rights Reserved
 */

apply plugin: 'java-library'
apply plugin: 'org.sonarqube'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

group 'br.com.pinter.tqdatabase'
version '0.2'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

ext.moduleName = 'br.com.pinter.tqdatabase'

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        inputs.property("moduleName", moduleName)
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Automatic-Module-Name': moduleName)
    }
}

test {
    useJUnitPlatform()
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
