/*
 * Copyright (C) 2021 Emerson Pinter - All Rights Reserved
 */

apply plugin: 'java-library'

group 'br.com.pinter.tqdatabase'
version '0.2'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

ext.moduleName = 'br.com.pinter.tqdatabase'

jar {
    manifest {
        inputs.property("moduleName", moduleName)
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Automatic-Module-Name': moduleName)
    }
}

test {
    useJUnitPlatform()
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

